<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Renewable Resources</title>

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">



   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header"> 

   <section class="flex">

      <a href="#home" class="logo">G. World</a>

      <nav class="navbar">
         <a href="#home">Home</a>
         <a href="#about">About</a>
         <a href="#courses">Courses</a>
         <a href="#teachers">Teachers</a>
         <a href="#reviews">Reviews</a>
         <a href="#contact">Contact</a>
      </nav>

      <div id="menu-btn" class="fas fa-bars"></div>

   </section>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="row">

      <div class="content">
         <h3>Renewable <span> Resources</span></h3>
         <a href="#contact" class="btn">Contact us</a>
      </div>

      <div class="image">
         <img src="images/title.webp" alt="">
      </div>

   </div>

</section>

<!-- home section ends -->

<!-- couter section stars  -->

<section class="count">

   <div class="box-container">

      <div class="box">
         <i class="fas fa-graduation-cap"></i>
         <div class="content">
            <h3>5+</h3>
            <p>courses</p>
         </div>
      </div>

      <div class="box">
         <i class="fas fa-user-graduate"></i>
         <div class="content">
            <h3>100+</h3>
            <p>students</p>
         </div>
      </div>

      <div class="box">
         <i class="fas fa-chalkboard-user"></i>
         <div class="content">
            <h3>8+</h3>
            <p>teachers</p>
         </div>
      </div>

      <div class="box">
         <i class="fas fa-face-smile"></i>
         <div class="content">
            <h3>100%</h3>
            <p>satisfaction</p>
         </div>
      </div>

   </div>

</section>

<!-- couter section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <div class="row">

      <div class="image">
         <img src="images/img2.png" alt="">
      </div>

      <div class="content">
         <h3>why choose us?</h3>
         <p>We aim to provide Education in a very attractive and easy way so that every person must know bout the 
            environment in which they are living and how they are affecting the environment. So we are here to help you understand nature in a good way.</p>
         <a href="#contact" class="btn">contact us</a>
      </div>

   </div>

</section>

<!-- about section ends -->

<!-- courses section starts  -->

<section class="courses" id="courses">
   
   <h1 class="heading">our <span>courses</span></h1>

   <div class="swiper course-slider">

      <div class="swiper-wrapper">
         
         <div class="swiper-slide slide">
            <img src="images/wind.jpg" alt="">
            <h3>Wind Enegy</h3>
            <p>To read about the Wind Energy</p>
            <a href="https://www.irena.org/Energy-Transition/Technology/Wind-energy"target="_blank"><h3>Click Me</h3></a>
         </div>

         <div class="swiper-slide slide">
            <img src="images/bio.jpg" alt="">
            <h3>Biomass Energy</h3>
            <p>To read about the Biomass Energy</p>
            <a href="https://education.nationalgeographic.org/resource/biomass-energy/"target="_blank"><h3>Click Me</h3></a>
         </div>
         
         <div class="swiper-slide slide">
            <img src="images/hydro.jpg" alt="">
            <h3>Hydro Energy</h3>
            <p>To read about the Hydro Energy</p>
            <a href="https://en.wikipedia.org/wiki/Tidal_power"target="_blank"><h3>Click Me</h3></a>
         </div>
         
         <div class="swiper-slide slide">
            <img src="images/geo.jpg" alt="">
            <h3>Geothermal Energy</h3>
            <p>To read about the Geothermal Energy</p>
            <a href="https://www.energy.gov/eere/geothermal/geothermal-basics#:~:text=Geothermal%20energy%20is%20heat%20energy,depths%20below%20the%20Earth%27s%20surface."target="_blank"><h3>Click Me</h3></a>
         </div>
         
         <div class="swiper-slide slide">
            <img src="images/tida.jpg" alt="">
            <h3>Tidal Energy</h3>
            <p>To read about the Tidal Energy</p>
            <a href="https://www.pnnl.gov/explainer-articles/tidal-energy#:~:text=What%20is%20tidal%20energy%3F,the%20water%20to%20move%20faster."target="_blank"><h3>Click Me</h3></a>
         </div>
         
         <div class="swiper-slide slide">
            <img src="images/solar.jpg" alt="">
            <h3>Solar Energy</h3>
            <p>To read about the Solar Energy</p>
            <a href="https://en.wikipedia.org/wiki/Solar_energy"target="_blank"><h3>Click Me</h3></a>
         </div>

      </div>

      <div class="swiper-pagination"></div>
      
   </div>

</section>

<!-- courses section ends -->

<!-- teachers section starts  -->

<section class="teachers" id="teachers">

   <h1 class="heading">expert <span>tutors</span></h1>

   <div class="swiper teachers-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <img src="images/tea1.webp" alt="">
            <div class="share">
               <a href="#" class="fab fa-facebook-f"></a>
               <a href="#" class="fab fa-twitter"></a>
               <a href="#" class="fab fa-instagram"></a>
               <a href="#" class="fab fa-linkedin"></a>
            </div>
            <h3>Stuti Sharma</h3>
         </div>
         
         <div class="swiper-slide slide">
            <img src="images/tea2.webp" alt="">
            <div class="share">
               <a href="#" class="fab fa-facebook-f"></a>
               <a href="#" class="fab fa-twitter"></a>
               <a href="#" class="fab fa-instagram"></a>
               <a href="#" class="fab fa-linkedin"></a>
            </div>
            <h3>Sam Chirtopher</h3>
         </div>

         <div class="swiper-slide slide">
            <img src="images/tea3.jpg" alt="">
            <div class="share">
               <a href="#" class="fab fa-facebook-f"></a>
               <a href="#" class="fab fa-twitter"></a>
               <a href="#" class="fab fa-instagram"></a>
               <a href="#" class="fab fa-linkedin"></a>
            </div>
            <h3>Vidhi Singha</h3>
         </div>

         <div class="swiper-slide slide">
            <img src="images/tea4.jpg" alt="">
            <div class="share">
               <a href="#" class="fab fa-facebook-f"></a>
               <a href="#" class="fab fa-twitter"></a>
               <a href="#" class="fab fa-instagram"></a>
               <a href="#" class="fab fa-linkedin"></a>
            </div>
            <h3>Seema</h3>
         </div>


      </div>

      <div class="swiper-pagination"></div>

   </div>

</section>

<!-- teachers section ends -->

<!-- reviews section starts  -->

<section class="reviews" id="reviews">

   <h1 class="heading"> student's <span>reviews</span></h1>

   <div class="swiper reviews-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <p>I highly recommend the G. World website to anyone who cares about the environment. The website is well organized and easy to navigate, with a wealth of information on a variety of environmental topics</p>
            <div class="user">
               <img src="images/stu1.jpg" alt="">
               <div class="user-info">
                  <h3>Devika</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>G.World website is a great resource for anyone who wants to stay informed about environmental issues. The website is user-friendly and offers a variety of resources, including articles, research studies, and news updates."</p>
            <div class="user">
               <img src="images/imgsitaji.jpg" alt="">
               <div class="user-info">
                  <h3>Sita</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>"I am very impressed with the G.World website. It is clear that a lot of effort has gone into creating a comprehensive and informative resource for anyone who wants to learn more about environmental issues and how they can help."</p>
            <div class="user">
               <img src="images/WhatsApp Image 2023-04-05 at 17.51.45.jpeg" alt="">
               <div class="user-info">
                  <h3>Ansh</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>"The G.World website is one of the best environmental websites out there. It is well-researched and provides reliable information on a wide range of environmental topics. I highly recommend it!"</p>
            <div class="user">
               <img src="images/imgdaya.jpg" alt="">
               <div class="user-info">
                  <h3>Daya</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>"G.World is an amazing website that provides valuable information on environmental issues. I have learned so much from this website and it has inspired me to take action to protect the environment."</p>
            <div class="user">
               <img src="images/img.webp" alt="">
               <div class="user-info">
                  <h3>Jetahalal</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>"I have been a long-time supporter of the Environmental Defense Fund and their website has been a great resource for me. It is easy to navigate and has a lot of information on various environmental issues. I appreciate the work that they do to protect our planet."</p>
            <div class="user">
               <img src="images/imgbabita.jpg" alt="">
               <div class="user-info">
                  <h3>Babita</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                  </div>
               </div>
            </div>
         </div>

      </div>

      <div class="swiper-pagination"></div>

   </div>

</section>

<!-- reviews section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

   <h1 class="heading"><span>contact</span> us</h1>

   <div class="row">

      <div class="image">
         <img src="images/Contact.jpg" alt="">
      </div>

      <form action="" method="post">
         <span>your name</span>
         <input type="text" required placeholder="Enter your full name" maxlength="50" name="name" class="box">
         <span>your email</span>
         <input type="email" required placeholder="Enter your valid email adsress" maxlength="50" name="email" class="box">
         <span>your number</span>
         <input type="number" required placeholder="enter your valid contact  no." max="9999999999" min="0" name="number" class="box" onkeypress="if(this.value.length == 10) return false;">
         <span>select course</span>
         <select name="couses" class="box" required>
            <option value="" disabled selected>Select the course --</option>
            <option value="Wind Energy">Wind Energy</option>
            <option value="Tidal Energy">Tidal Energy</option>
            <option value="Solar Energy">Solar Energy</option>
            <option value="Geothermal Energy">Geothermal Energy</option>
            <option value="Biomass Energy">Biomass Enegy</option>
            <option value="Hydro Energy">Hydro Energy</option>
            </select>
         <span>select gender</span>
         <div class="radio">
            <input type="radio" name="gender" value="male" id="male">
            <label for="male">male</label>
            <input type="radio" name="gender" value="female" id="female">
            <label for="female">female</label>
         </div>
         <input type="submit" value="send message" class="btn" name="send">
      </form>

   </div>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<footer class="footer">

   <section>

      <div class="share">
         <a href="#" class="fab fa-facebook-f"></a>
         <a href="#" class="fab fa-twitter"></a>
         <a href="#" class="fab fa-linkedin"></a>
         <a href="#" class="fab fa-instagram"></a>
         <a href="#" class="fab fa-youtube"></a>
      </div>

      <div class="credit">&copy; copyright @ 2023 by <span>Ansh Gulati,Jaswant,Hemant</span> | all rights reserved!</div>

   </section>

</footer>
<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>