<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Education Website </title>
   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <section class="flex">

      <a href="#home" class="logo">G.Institutions</a>

      <nav class="navbar">
         <a href="#home">home</a>
         <a href="#about">about</a>
         <a href="#courses">courses</a>
         <a href="#contact">contact</a>
      </nav>

      <div id="menu-btn"></div>

   </section>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="row">

      <div class="content">
         <h3>online <span>education</span></h3>
         </div>

      <div class="image">
         <img src="images/home3.webp" alt="">
      </div>

   </div>

</section>

<section class="about" id="about">

   <div class="row">

      <div class="image">
         <img src="images/about.jpg" alt="">
      </div>

      <div class="content">
         <h3>why choose us?</h3>
         <p>Is it worth doing a course from upGrad?
            The course is really good. Live sessions are on the weekends which becomes easy 
            for a working professional to study. Content and curriculum is well designed.
             I am pursuing a course from <b>G.Instituions</b> and the content and curriculum is so good,
              latest and updated as per the current market requirement.</p>
         <a href="#contact" class="btn">contact us</a>
      </div>
   </div>

</section>
<!-- couter section ends -->
<section class="courses" id="courses">

   <h1 class="heading">our <span>courses</span></h1>

         <div class="slide">
            <img src="images/course1.webp" alt="">
            <h3>Web Development</h3>
            <p>By the end of this course you'll be able to describe the structure and functionality 
               of the world wide web, create dynamic web pages using a combination of HTML, CSS, 
               and JavaScript, apply essentialprogramming language concepts when creating HTML 
               forms, select an appropriate web hosting service</p>
         </div>

         <div class="slide">
            <img src="images/course2.jfif" alt="">
            <h3>Digital Marketing</h3>
            <p>
               Students in this course will explore the development, production and implementation of digital-marketing delivery methods including, but not limited to,
               email marketing, web-based marketing, search-engine optimization (SEO), online advertising, and social media.</p>
         </div>

         <div class="slide">
            <img src="images/course3.webp" alt="">
            <h3>Biology</h3>
            <p>This course includes a study of living organisms and vital processes. Themes that will be covered 
               in this course include scientific skills, ecology, biochemistry, cellular processes, genetics,
               evolution, classification of organisms, as well as plant and human body systems.</p>
         </div>

         <div class="slide">
            <img src="images/graphic.png" alt="">
            <h3>Graphic Design</h3>
            <p>Graphic design is a craft where professionals create visual content to 
               communicate messages. By applying visual hierarchy and page layout techniques, 
               designers use typography and pictures to meet users' specific needs and focus 
               on the logic of displaying elements in interactive designs, to optimize the user experience.
            </p>
         </div>

         <div class="slide">
            <img src="images/program.png" alt="">
            <h3>Programming</h3>
            <p>Topics include basic concepts in abstraction, algorithms, operating systems, data structures, encapsulation, resource management, security, software 
               engineering, and web development using languages such as C, Python, SQL, and JavaScript plus CSS and HTML.</p>
         </div>

         <div class="slide">
            <img src="images/ethical.jfif" alt="">
            <h3>Ethical Hacking</h3>
            <p>This Certified Ethical Hacker (CEH) provides an in-depth understanding of ethical hacking phases, various attack vectors, and preventative countermeasures. It will teach you how hackers
               think and act so you will be better positioned to set up your security infrastructure and defend against attacks.</p>
         </div>

      </div>

   </div>

</section>

<section class="contact" id="contact">

   <h1 class="heading"><span>contact</span> us</h1>

   <div class="row">

      <div class="image">
         <img src="images/contact.png" alt="">
      </div>

      <form action="" method="post">
         <span>your name</span>
         <input type="text" required placeholder="enter your full name" maxlength="50" name="name" class="box">
         <span>your email</span>
         <input type="email" required placeholder="enter your valid email" maxlength="50" name="email" class="box">
         <span>your number</span>
         <input type="number" required placeholder="enter your valid number" max="9999999999" min="0" name="number" class="box" onkeypress="if(this.value.length == 10) return false;">
         <span>select course</span>
         <select name="courses" class="box" required>
            <option value="" disabled selected>select the course --</option>
            <option value="web developement">web developement</option>
            <option value="science and biology">science and biology</option>
            <option value="engineering">engineering</option>
            <option value="digital marketing">digital marketing</option>
            <option value="graphic design">graphic design</option>
            <option value="teaching">teaching</option>
            <option value="social studies">social studies</option>
            <option value="data analysis">data analysis</option>
            <option value="artificial intelligence">artificial intelligence</option>
         </select>
         <span>select gender</span>
         <div class="radio">
            <input type="radio" name="gender" value="male" id="male">
            <label for="male">male</label>
            <input type="radio" name="gender" value="female" id="female">
            <label for="female">female</label>
         </div>
         <input type="submit" value="send message" class="btn" name="send">
      </form>

   </div>

</section>

<footer class="footer">

   <section>
   <div class="credit">&copy; copyright @ Ansh Gulati, Avinash, Ishwar <span>G.Institutions</span> | all rights reserved!</div>

   </section>

</footer>

</body>
</html>